<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- External CSS -->
		<link rel="stylesheet" href="index.css">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

		<title>Coel John Castro</title>
	</head>
	<body>
		<div class="all container-fluid">

			<!-- Navbar Section -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
			  <a class="navbar-brand" href="#home">Coel John Castro</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
			      </li>
		     	 <li class="nav-item">
		    	    <a class="nav-link" href="#expertise">Expertise</a>
		    	 </li>
		    	 <li class="nav-item">
		    	    <a class="nav-link" href="#skills">Skills</a>
		    	 </li>
		    	 <li class="nav-item">
		    	    <a class="nav-link" href="#contact">Contact Me</a>
		    	 </li>
		    	</ul>
		  	</div>
			</nav>

			<!-- Main Profile Section -->
			<div class="row main-pg">

				<div class="col-3 col-md-6 order-2 order-md-1 main-pg-content mt-5">
					<div class="main-pg-box" id="home">
						<div class="main-pg-name">
							Hello, I'm Coel John Castro
						</div>
						<div class="main-pg-body">
							A dynamic and goal-oriented Full-Stack Web Developer targeted in producing and designing resposnive page contents to satisfy every client's requests.
						</div>
						<div class="main-pg-body">
							Currently focused on creating hospitality landing pages under a Sales & Marketing agency but eyeing to create applications for different industries.
						</div>
					</div>
				</div>
				
				<div class="col-10 col-md-6 order-1 order-md-2 main-pg-content">
					<div class="profile-image">
					</div>
				</div>
			</div>

			<!-- Main Profile Section End -->

			<!-- Expertise Section -->
			<div class="expertise-background" id="expertise">
				<h5 class="section-title">Expertise</h5>
            	<div class="expertise-content row">
                	<div class="col-12 col-md-6 order-2 order-md-1 my-auto">
                    	<h5 class="expertise-title">Web Development</h5>
                    	<p class="expertise-content">
                    		Refers in general to the tasks associated with developing websites for hosting via intranet or internet. The web development process includes web design, web content development, client-side/server-side scripting and network security configuration, among other tasks. In a broader sense, web development encompasses all the actions, updates, and operations required to build, maintain and manage a website to ensure its performance, user experience, and speed are optimal.
                    	</p>
                	</div>
                	<div class="col-12 col-md-6 order-1 order-md-2">
                    	<img class="expertise-pic img-fluid" src="https://exceltscc.com/wp-content/uploads/2020/08/webdevelopment-2.jpeg"/>
                	</div>
            	</div>
            	<div class="expertise-content row">
                	<div class="col-12 col-md-6 order-2 order-md-2 my-auto">
                    	<h5 class="expertise-title">Digital Marketing</h5>
                    	<p class="expertise-content">
                    		Any marketing that uses electronic devices and can be used by marketing specialists to convey promotional messaging and measure its impact through your customer journey. In practice, digital marketing typically refers to marketing campaigns that appear on a computer, phone, tablet, or other device. It can take many forms, including online video, display ads, search engine marketing, paid social ads and social media posts. Digital marketing is often compared to “traditional marketing” such as magazine ads, billboards, and direct mail. Oddly, television is usually lumped in with traditional marketing.
                    	</p>
                	</div>
                	<div class="col-12 col-md-6 order-1 order-md-1">
                    	<img class="expertise-pic img-fluid" src="https://www.thesocialfolks.com/wp-content/uploads/2022/04/Digital-Marketing.webp"/>
                	</div>
            	</div>
            	<div class="expertise-content row">
                	<div class="col-12 col-md-6 order-2 order-md-1 my-auto">
                    	<h5 class="expertise-title">Hospitality</h5>
                    	<p class="expertise-content">
                    		It is as being the "reception and treatment of guests or strangers." From a business's perspective, a business is viewed as the host, whereas its customers or clients are the guests. Hospitality involves treating and caring for customers and clients so that they'll continue using the business's services. If a business fails to treat its customers or clients with respect, it may struggle to generate sales. While all businesses can benefit from hospitality, it's particularly important for certain types of businesses.
                    	</p>
                	</div>
                	<div class="col-12 col-md-6 order-1 order-md-2">
                    	<img class="expertise-pic img-fluid d-block mx-auto" src="https://ucarecdn.com/2ef7a477-ddf4-45e3-84e4-be4a99791614/-/resize/601x326/"/>
                	</div>
            	</div>
            </div>

			<!-- Skills Section -->

			<div class="skills-background container-fluid text-center p-md-5">
				<h2 class="section-title" id="skills">Skills</h2>
				<div class="d-lg-flex justify-content-center p-5 p-sm-5 p-md-5">
					<!-- HTML Card -->
					<div class="card bg-dark text-light col-xl-4 mb-4 mb-xl-0">
					  <div class="card-body">
					  	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1024px-HTML5_logo_and_wordmark.svg.png" class="card-img-html card-img-top my-4">
					    <p class="card-text mb-3">
					    	The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
					    </p>
					    <a href="https://en.wikipedia.org/wiki/HTML" class="card-link">Expanded definition</a>
					  </div>
					</div>
					<!-- HTML Card End -->
					<!-- CSS Card -->
					<div class="card bg-dark text-light col-xl-4 mb-4 mb-xl-0">
					  <div class="card-body">
					  	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1024px-CSS3_logo_and_wordmark.svg.png" class="card-img-css-js card-img-top my-4 mx-auto">
					    <p class="card-text mb-3">
					    	Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
					    </p>
					    <a href="https://en.wikipedia.org/wiki/CSS" class="card-link">Expanded Definition</a>
					  </div>
					</div>
					<!-- CSS Card End -->
					<!-- Javascript Card -->
					<div class="card bg-dark text-light col-xl-4 mb-xl-0">
					  <div class="card-body">
					  	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Javascript-shield.svg/794px-Javascript-shield.svg.png?20180912181046" class="card-img-css-js card-img-top my-4">
					    <p class="card-text mb-3">
					    	JavaScript often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for web page behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.
					    </p>
					    <a href="https://en.wikipedia.org/wiki/JavaScript" class="card-link">Expanded Definition</a>
					  </div>
					</div>
					<!-- Javascript Card End -->
				</div>
			</div>

			<!-- Skills Section End -->

			<!-- Contact Section -->

			<div>

				
			</div>

			<!-- Contact Form Section Start -->

			<div class="d-flex justify-content-center bg-dark text-center order-lg-2 text-light p-5">

				<div id="contact"></div>

			    <div class="col-sm-12 col-md-8 col-lg-6">
			        <form class="contact-form p-3 rounded">
			        	<h3 class="section-title">Contact Me</h3>
			            <div class="form-group">
			                <label class="text-light" for="name">Name</label>
			                <input type="text" class="form-control" id="name" placeholder="Your Name">
			            </div>
			            <div class="form-group">
			                <label class="text-light" for="email">Email address</label>
			                <input type="email" class="form-control" id="email" placeholder="name@example.com">
			            </div>
			            <div class="form-group">
			                <label class="text-light" for="contact">Contact Number</label>
			                <input type="text" class="form-control" id="contact" placeholder="+63900000000">
			            </div>
			            <div class="form-group">
			                <label class="text-light" for="message">Message</label>
			                <textarea class="form-control" id="message" rows="7"></textarea>
			            </div>
			            <!-- <button type="submit" class="btn btn-dark" data-toggle="modal">Submit</button> -->

			            <!-- Button trigger modal -->
			            <button type="button" class="btn btn-dark mt-3" data-toggle="modal" data-target="#exampleModal">
			              Submit
			            </button>

			            <!-- Modal -->
			            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			              <div class="modal-dialog" role="document">
			                <div class="modal-content">
			                  <div class="modal-header">
			                    <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
			                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                      <span aria-hidden="true">&times;</span>
			                    </button>
			                  </div>
			                  <div class="modal-body">
			                    Are you sure you want to submit?
			                  </div>
			                  <div class="modal-footer">
			                    <button type="button" class="btn btn-primary" data-dismiss="modal">Yes, Submit</button>
			                    <button type="button" class="btn btn-danger">No, Close</button>
			                  </div>
			                </div>
			              </div>
			            </div>
			            
			        </form>

			        
			    </div>

			</div>

			<!-- Footer -->

			<footer>
				<div class="row">
			    	<div class="col-md-4 mx-auto">
			    			&copy; 2022 Zuitt. All Rights Reserved
			    	</div>
			    </div>
			    	<div class="col-md-4 mx-auto">
			    			For Educational Purposes only
			    	</div>
			    </div>
			</footer>

			<!-- Footer End -->
			



	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

	</body>
</html>